# DemoRepo1

./: SmokeTest.xml  pom.xml
ExtentReport/: testReport.html
src/TestCases/: LoginWithActionClass.java  LoginWithCoreUtility.java  LoginWithExtentReport.java
src/Utility/: ActionUtility.java  CoreUtility.java  ExtentReportUtility.java  Listeners.java  RobotUtility.java  Screenshot.java  Setup.java  WaitHandler.java
src/package1/: ExtentReportTest.java  Verification.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SmokeTest/: ABC.html  ABC.xml
test-output/junitreports/: TEST-TestCases.LoginWithActionClass.xml  TEST-TestCases.LoginWithCoreUtility.xml  TEST-TestCases.LoginWithExtentReport.xml  TEST-package1.ExtentReportTest.xml  TEST-package1.LoginFlow.xml  TEST-package1.LoginWithActionClass.xml  TEST-package1.LoginWithCoreUtility.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SmokeTest/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
